
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações do servidor Spring Boot
server.address=0.0.0.0
server.port=8000

# Configurações do console H2
# Abra "http://0.0.0.0:8000/h2-console" e clique no botão "Connect"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
